<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 30 12:17:43 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (fiapbot 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config" target="classFrame"><span class="interfaceName">Bootable</span></a></li>
<li><a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config" target="classFrame"><span class="interfaceName">Bootable</span></a></li>
<li><a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config" target="classFrame">Bootable.Parameter</a></li>
<li><a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config" target="classFrame">Bootable.Parameter</a></li>
<li><a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto" target="classFrame">BotAnswer</a></li>
<li><a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto" target="classFrame">BotAnswer</a></li>
<li><a href="telegrambot/service/BotService.html" title="class in telegrambot.service" target="classFrame">BotService</a></li>
<li><a href="telegrambot/service/BotService.html" title="class in telegrambot.service" target="classFrame">BotService</a></li>
<li><a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n" target="classFrame"><span class="interfaceName">ConfigLocalMessage</span></a></li>
<li><a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n" target="classFrame"><span class="interfaceName">ConfigLocalMessage</span></a></li>
<li><a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception" target="classFrame"><span class="interfaceName">ExceptionKeyMessage</span></a></li>
<li><a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception" target="classFrame"><span class="interfaceName">ExceptionKeyMessage</span></a></li>
<li><a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core" target="classFrame">FiapBot</a></li>
<li><a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core" target="classFrame">FiapBot</a></li>
<li><a href="telegrambot/service/HttpService.html" title="class in telegrambot.service" target="classFrame">HttpService</a></li>
<li><a href="telegrambot/service/HttpService.html" title="class in telegrambot.service" target="classFrame">HttpService</a></li>
<li><a href="telegrambot/config/Initialization.html" title="class in telegrambot.config" target="classFrame">Initialization</a></li>
<li><a href="telegrambot/config/Initialization.html" title="class in telegrambot.config" target="classFrame">Initialization</a></li>
<li><a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception" target="classFrame">InvalidMessageException</a></li>
<li><a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception" target="classFrame">InvalidMessageException</a></li>
<li><a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain" target="classFrame">Joke</a></li>
<li><a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain" target="classFrame">Joke</a></li>
<li><a href="telegrambot/service/JokeService.html" title="class in telegrambot.service" target="classFrame">JokeService</a></li>
<li><a href="telegrambot/service/JokeService.html" title="class in telegrambot.service" target="classFrame">JokeService</a></li>
<li><a href="telegrambot/Main.html" title="class in telegrambot" target="classFrame">Main</a></li>
<li><a href="telegrambot/Main.html" title="class in telegrambot" target="classFrame">Main</a></li>
<li><a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils" target="classFrame">RegexUtil</a></li>
<li><a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils" target="classFrame">RegexUtil</a></li>
<li><a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain" target="classFrame">TipoResposta</a></li>
<li><a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain" target="classFrame">TipoResposta</a></li>
</ul>
</div>
</body>
</html>
