<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 30 12:17:43 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (fiapbot 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (fiapbot 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config"><span class="typeNameLink">Bootable</span></a> - Interface in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">Reflete todas as configurações mandatórias para a inicialização do aplicativo
 
  Token
  Limite de updates
 </div>
</dd>
<dt><a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config"><span class="typeNameLink">Bootable</span></a> - Interface in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">Reflete todas as configurações mandatórias para a inicialização do aplicativo
 
  Token
  Limite de updates
 </div>
</dd>
<dt><a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config"><span class="typeNameLink">Bootable.Parameter</span></a> - Enum in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">Parâmetros mandatórios para inicialização do aplicativo</div>
</dd>
<dt><a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config"><span class="typeNameLink">Bootable.Parameter</span></a> - Enum in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">Parâmetros mandatórios para inicialização do aplicativo</div>
</dd>
<dt><a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto"><span class="typeNameLink">BotAnswer</span></a> - Class in <a href="telegrambot/dto/package-summary.html">telegrambot.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto"><span class="typeNameLink">BotAnswer</span></a> - Class in <a href="telegrambot/dto/package-summary.html">telegrambot.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/dto/BotAnswer.html#BotAnswer--">BotAnswer()</a></span> - Constructor for class telegrambot.dto.<a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/dto/BotAnswer.html#BotAnswer--">BotAnswer()</a></span> - Constructor for class telegrambot.dto.<a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/service/BotService.html" title="class in telegrambot.service"><span class="typeNameLink">BotService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">BotService - Classe responsável pela lógica do BOT</div>
</dd>
<dt><a href="telegrambot/service/BotService.html" title="class in telegrambot.service"><span class="typeNameLink">BotService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">BotService - Classe responsável pela lógica do BOT</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#BotService--">BotService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#BotService--">BotService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n"><span class="typeNameLink">ConfigLocalMessage</span></a> - Interface in <a href="telegrambot/i18n/package-summary.html">telegrambot.i18n</a></dt>
<dd>
<div class="block">Possibilita suporte a i18n</div>
</dd>
<dt><a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n"><span class="typeNameLink">ConfigLocalMessage</span></a> - Interface in <a href="telegrambot/i18n/package-summary.html">telegrambot.i18n</a></dt>
<dd>
<div class="block">Possibilita suporte a i18n</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#createSendMessageObject-java.lang.Long-telegrambot.dto.BotAnswer-java.lang.Integer-">createSendMessageObject(Long, BotAnswer, Integer)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>
<div class="block">Método monta o objeto SendMessage de acordo com a mensagem a ser enviada ao usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#createSendMessageObject-java.lang.Long-telegrambot.dto.BotAnswer-java.lang.Integer-">createSendMessageObject(Long, BotAnswer, Integer)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>
<div class="block">Método monta o objeto SendMessage de acordo com a mensagem a ser enviada ao usuário.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="telegrambot/exception/ExceptionKeyMessage.html#EXCEPTION_INVALID_MESSAGE">EXCEPTION_INVALID_MESSAGE</a></span> - Static variable in interface telegrambot.exception.<a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception">ExceptionKeyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/exception/ExceptionKeyMessage.html#EXCEPTION_INVALID_MESSAGE">EXCEPTION_INVALID_MESSAGE</a></span> - Static variable in interface telegrambot.exception.<a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception">ExceptionKeyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception"><span class="typeNameLink">ExceptionKeyMessage</span></a> - Interface in <a href="telegrambot/exception/package-summary.html">telegrambot.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception"><span class="typeNameLink">ExceptionKeyMessage</span></a> - Interface in <a href="telegrambot/exception/package-summary.html">telegrambot.exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core"><span class="typeNameLink">FiapBot</span></a> - Class in <a href="telegrambot/core/package-summary.html">telegrambot.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core"><span class="typeNameLink">FiapBot</span></a> - Class in <a href="telegrambot/core/package-summary.html">telegrambot.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/core/FiapBot.html#FiapBot--">FiapBot()</a></span> - Constructor for class telegrambot.core.<a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core">FiapBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/core/FiapBot.html#FiapBot--">FiapBot()</a></span> - Constructor for class telegrambot.core.<a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core">FiapBot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="telegrambot/service/HttpService.html#get-java.lang.String-">get(String)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/HttpService.html" title="class in telegrambot.service">HttpService</a></dt>
<dd>
<div class="block">Realiza um request do tipo GET recebendo apenas a URL</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/HttpService.html#get-java.lang.String-">get(String)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/HttpService.html" title="class in telegrambot.service">HttpService</a></dt>
<dd>
<div class="block">Realiza um request do tipo GET recebendo apenas a URL</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getContent-java.lang.String-">getContent(String)</a></span> - Static method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Obtém o conteúdo do arquivo</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getContent-java.lang.String-">getContent(String)</a></span> - Static method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Obtém o conteúdo do arquivo</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/exception/InvalidMessageException.html#getLocalizedMessage--">getLocalizedMessage()</a></span> - Method in exception telegrambot.exception.<a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception">InvalidMessageException</a></dt>
<dd>
<div class="block">
 
 Adiciona suporte a <i>i18n</i> nas mensagens de erro.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/exception/InvalidMessageException.html#getLocalizedMessage--">getLocalizedMessage()</a></span> - Method in exception telegrambot.exception.<a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception">InvalidMessageException</a></dt>
<dd>
<div class="block">
 
 Adiciona suporte a <i>i18n</i> nas mensagens de erro.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/JokeService.html#getNewJoke--">getNewJoke()</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/JokeService.html" title="class in telegrambot.service">JokeService</a></dt>
<dd>
<div class="block">Método para consulta de uma piada em uma API pública respeitando o idioma selecionado pelo usuário
 realiza o log de piada e da resposta no console</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/JokeService.html#getNewJoke--">getNewJoke()</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/JokeService.html" title="class in telegrambot.service">JokeService</a></dt>
<dd>
<div class="block">Método para consulta de uma piada em uma API pública respeitando o idioma selecionado pelo usuário
 realiza o log de piada e da resposta no console</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#getRegexCaseInsensitive-java.lang.String-">getRegexCaseInsensitive(String)</a></span> - Static method in class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>
<div class="block">Desconsiderada a caixa do texto nas comparações</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#getRegexCaseInsensitive-java.lang.String-">getRegexCaseInsensitive(String)</a></span> - Static method in class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>
<div class="block">Desconsiderada a caixa do texto nas comparações</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#getRegexMatchLanguague--">getRegexMatchLanguague()</a></span> - Static method in class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>
<div class="block">Obtém o padrão RegEx para verificar a formatação da mensagem durante a sua escolha</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#getRegexMatchLanguague--">getRegexMatchLanguague()</a></span> - Static method in class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>
<div class="block">Obtém o padrão RegEx para verificar a formatação da mensagem durante a sua escolha</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/i18n/ConfigLocalMessage.html#getTextMessage-java.lang.String-">getTextMessage(String)</a></span> - Method in interface telegrambot.i18n.<a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n">ConfigLocalMessage</a></dt>
<dd>
<div class="block">Obtém a mensagem de acordo com a localização/idioma configurado</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/i18n/ConfigLocalMessage.html#getTextMessage-java.lang.String-">getTextMessage(String)</a></span> - Method in interface telegrambot.i18n.<a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n">ConfigLocalMessage</a></dt>
<dd>
<div class="block">Obtém a mensagem de acordo com a localização/idioma configurado</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getToken--">getToken()</a></span> - Method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getToken--">getToken()</a></span> - Method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#getToken--">getToken()</a></span> - Method in class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>
<div class="block">Carrega o token presente no arquivo</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#getToken--">getToken()</a></span> - Method in class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>
<div class="block">Carrega o token presente no arquivo</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getUpdatesLimit--">getUpdatesLimit()</a></span> - Method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.html#getUpdatesLimit--">getUpdatesLimit()</a></span> - Method in interface telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#getUpdatesLimit--">getUpdatesLimit()</a></span> - Method in class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>
<div class="block">Carrega o limite de atualizações do arquivo de configuraçõa da aplicação</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#getUpdatesLimit--">getUpdatesLimit()</a></span> - Method in class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>
<div class="block">Carrega o limite de atualizações do arquivo de configuraçõa da aplicação</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#getValue--">getValue()</a></span> - Method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Obtém a chave do parâmetro</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#getValue--">getValue()</a></span> - Method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Obtém a chave do parâmetro</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="telegrambot/service/HttpService.html" title="class in telegrambot.service"><span class="typeNameLink">HttpService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">Classe para abstrair complexidade do uso da lib Apache HTTP para realizar requisições</div>
</dd>
<dt><a href="telegrambot/service/HttpService.html" title="class in telegrambot.service"><span class="typeNameLink">HttpService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">Classe para abstrair complexidade do uso da lib Apache HTTP para realizar requisições</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/HttpService.html#HttpService--">HttpService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/HttpService.html" title="class in telegrambot.service">HttpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/HttpService.html#HttpService--">HttpService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/HttpService.html" title="class in telegrambot.service">HttpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="telegrambot/config/Initialization.html" title="class in telegrambot.config"><span class="typeNameLink">Initialization</span></a> - Class in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">
 Inicializa o arquivo de configurações base da aplicação</div>
</dd>
<dt><a href="telegrambot/config/Initialization.html" title="class in telegrambot.config"><span class="typeNameLink">Initialization</span></a> - Class in <a href="telegrambot/config/package-summary.html">telegrambot.config</a></dt>
<dd>
<div class="block">
 Inicializa o arquivo de configurações base da aplicação</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#Initialization--">Initialization()</a></span> - Constructor for class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Initialization.html#Initialization--">Initialization()</a></span> - Constructor for class telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config">Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception"><span class="typeNameLink">InvalidMessageException</span></a> - Exception in <a href="telegrambot/exception/package-summary.html">telegrambot.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception"><span class="typeNameLink">InvalidMessageException</span></a> - Exception in <a href="telegrambot/exception/package-summary.html">telegrambot.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/exception/InvalidMessageException.html#InvalidMessageException--">InvalidMessageException()</a></span> - Constructor for exception telegrambot.exception.<a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception">InvalidMessageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/exception/InvalidMessageException.html#InvalidMessageException--">InvalidMessageException()</a></span> - Constructor for exception telegrambot.exception.<a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception">InvalidMessageException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain"><span class="typeNameLink">Joke</span></a> - Class in <a href="telegrambot/domain/package-summary.html">telegrambot.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain"><span class="typeNameLink">Joke</span></a> - Class in <a href="telegrambot/domain/package-summary.html">telegrambot.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/Joke.html#Joke--">Joke()</a></span> - Constructor for class telegrambot.domain.<a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain">Joke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/Joke.html#Joke--">Joke()</a></span> - Constructor for class telegrambot.domain.<a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain">Joke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/service/JokeService.html" title="class in telegrambot.service"><span class="typeNameLink">JokeService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">Classe responsável por gerenciar piadas</div>
</dd>
<dt><a href="telegrambot/service/JokeService.html" title="class in telegrambot.service"><span class="typeNameLink">JokeService</span></a> - Class in <a href="telegrambot/service/package-summary.html">telegrambot.service</a></dt>
<dd>
<div class="block">Classe responsável por gerenciar piadas</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/JokeService.html#JokeService--">JokeService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/JokeService.html" title="class in telegrambot.service">JokeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/JokeService.html#JokeService--">JokeService()</a></span> - Constructor for class telegrambot.service.<a href="telegrambot/service/JokeService.html" title="class in telegrambot.service">JokeService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="telegrambot/Main.html" title="class in telegrambot"><span class="typeNameLink">Main</span></a> - Class in <a href="telegrambot/package-summary.html">telegrambot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/Main.html" title="class in telegrambot"><span class="typeNameLink">Main</span></a> - Class in <a href="telegrambot/package-summary.html">telegrambot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/Main.html#Main--">Main()</a></span> - Constructor for class telegrambot.<a href="telegrambot/Main.html" title="class in telegrambot">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/Main.html#Main--">Main()</a></span> - Constructor for class telegrambot.<a href="telegrambot/Main.html" title="class in telegrambot">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class telegrambot.<a href="telegrambot/Main.html" title="class in telegrambot">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class telegrambot.<a href="telegrambot/Main.html" title="class in telegrambot">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils"><span class="typeNameLink">RegexUtil</span></a> - Class in <a href="telegrambot/utils/package-summary.html">telegrambot.utils</a></dt>
<dd>
<div class="block">Disponibiliza tratamento de textos usando RegEx</div>
</dd>
<dt><a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils"><span class="typeNameLink">RegexUtil</span></a> - Class in <a href="telegrambot/utils/package-summary.html">telegrambot.utils</a></dt>
<dd>
<div class="block">Disponibiliza tratamento de textos usando RegEx</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#RegexUtil--">RegexUtil()</a></span> - Constructor for class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="telegrambot/utils/RegexUtil.html#RegexUtil--">RegexUtil()</a></span> - Constructor for class telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils">RegexUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="telegrambot/core/FiapBot.html#start--">start()</a></span> - Method in class telegrambot.core.<a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core">FiapBot</a></dt>
<dd>
<div class="block">Inicializa a execução do FiapBot</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/core/FiapBot.html#start--">start()</a></span> - Method in class telegrambot.core.<a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core">FiapBot</a></dt>
<dd>
<div class="block">Inicializa a execução do FiapBot</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="telegrambot/package-summary.html">telegrambot</a> - package telegrambot</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/config/package-summary.html">telegrambot.config</a> - package telegrambot.config</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/core/package-summary.html">telegrambot.core</a> - package telegrambot.core</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/domain/package-summary.html">telegrambot.domain</a> - package telegrambot.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/dto/package-summary.html">telegrambot.dto</a> - package telegrambot.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/exception/package-summary.html">telegrambot.exception</a> - package telegrambot.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/i18n/package-summary.html">telegrambot.i18n</a> - package telegrambot.i18n</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/service/package-summary.html">telegrambot.service</a> - package telegrambot.service</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/utils/package-summary.html">telegrambot.utils</a> - package telegrambot.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain"><span class="typeNameLink">TipoResposta</span></a> - Enum in <a href="telegrambot/domain/package-summary.html">telegrambot.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain"><span class="typeNameLink">TipoResposta</span></a> - Enum in <a href="telegrambot/domain/package-summary.html">telegrambot.domain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#validateTypeOfMessage-java.lang.String-">validateTypeOfMessage(String)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>
<div class="block">Método responsável por identificar a resposta do usuário e montar uma resposta</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/service/BotService.html#validateTypeOfMessage-java.lang.String-">validateTypeOfMessage(String)</a></span> - Method in class telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service">BotService</a></dt>
<dd>
<div class="block">Método responsável por identificar a resposta do usuário e montar uma resposta</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/TipoResposta.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum telegrambot.domain.<a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain">TipoResposta</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/TipoResposta.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum telegrambot.domain.<a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain">TipoResposta</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#values--">values()</a></span> - Static method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/config/Bootable.Parameter.html#values--">values()</a></span> - Static method in enum telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config">Bootable.Parameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/TipoResposta.html#values--">values()</a></span> - Static method in enum telegrambot.domain.<a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain">TipoResposta</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="telegrambot/domain/TipoResposta.html#values--">values()</a></span> - Static method in enum telegrambot.domain.<a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain">TipoResposta</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
