<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 30 12:17:43 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (fiapbot 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (fiapbot 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="telegrambot/package-tree.html">telegrambot</a>, </li>
<li><a href="telegrambot/config/package-tree.html">telegrambot.config</a>, </li>
<li><a href="telegrambot/core/package-tree.html">telegrambot.core</a>, </li>
<li><a href="telegrambot/domain/package-tree.html">telegrambot.domain</a>, </li>
<li><a href="telegrambot/dto/package-tree.html">telegrambot.dto</a>, </li>
<li><a href="telegrambot/exception/package-tree.html">telegrambot.exception</a>, </li>
<li><a href="telegrambot/i18n/package-tree.html">telegrambot.i18n</a>, </li>
<li><a href="telegrambot/service/package-tree.html">telegrambot.service</a>, </li>
<li><a href="telegrambot/utils/package-tree.html">telegrambot.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">telegrambot.dto.<a href="telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto"><span class="typeNameLink">BotAnswer</span></a></li>
<li type="circle">telegrambot.service.<a href="telegrambot/service/BotService.html" title="class in telegrambot.service"><span class="typeNameLink">BotService</span></a> (implements telegrambot.i18n.<a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n">ConfigLocalMessage</a>)</li>
<li type="circle">telegrambot.core.<a href="telegrambot/core/FiapBot.html" title="class in telegrambot.core"><span class="typeNameLink">FiapBot</span></a></li>
<li type="circle">telegrambot.service.<a href="telegrambot/service/HttpService.html" title="class in telegrambot.service"><span class="typeNameLink">HttpService</span></a></li>
<li type="circle">telegrambot.config.<a href="telegrambot/config/Initialization.html" title="class in telegrambot.config"><span class="typeNameLink">Initialization</span></a> (implements telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config">Bootable</a>)</li>
<li type="circle">telegrambot.domain.<a href="telegrambot/domain/Joke.html" title="class in telegrambot.domain"><span class="typeNameLink">Joke</span></a></li>
<li type="circle">telegrambot.service.<a href="telegrambot/service/JokeService.html" title="class in telegrambot.service"><span class="typeNameLink">JokeService</span></a></li>
<li type="circle">telegrambot.<a href="telegrambot/Main.html" title="class in telegrambot"><span class="typeNameLink">Main</span></a></li>
<li type="circle">telegrambot.utils.<a href="telegrambot/utils/RegexUtil.html" title="class in telegrambot.utils"><span class="typeNameLink">RegexUtil</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">telegrambot.exception.<a href="telegrambot/exception/InvalidMessageException.html" title="class in telegrambot.exception"><span class="typeNameLink">InvalidMessageException</span></a> (implements telegrambot.exception.<a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception">ExceptionKeyMessage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">telegrambot.config.<a href="telegrambot/config/Bootable.html" title="interface in telegrambot.config"><span class="typeNameLink">Bootable</span></a></li>
<li type="circle">telegrambot.i18n.<a href="telegrambot/i18n/ConfigLocalMessage.html" title="interface in telegrambot.i18n"><span class="typeNameLink">ConfigLocalMessage</span></a>
<ul>
<li type="circle">telegrambot.exception.<a href="telegrambot/exception/ExceptionKeyMessage.html" title="interface in telegrambot.exception"><span class="typeNameLink">ExceptionKeyMessage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">telegrambot.config.<a href="telegrambot/config/Bootable.Parameter.html" title="enum in telegrambot.config"><span class="typeNameLink">Bootable.Parameter</span></a></li>
<li type="circle">telegrambot.domain.<a href="telegrambot/domain/TipoResposta.html" title="enum in telegrambot.domain"><span class="typeNameLink">TipoResposta</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
