<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 30 12:17:43 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class telegrambot.dto.BotAnswer (fiapbot 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class telegrambot.dto.BotAnswer (fiapbot 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?telegrambot/dto/class-use/BotAnswer.html" target="_top">Frames</a></li>
<li><a href="BotAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class telegrambot.dto.BotAnswer" class="title">Uses of Class<br>telegrambot.dto.BotAnswer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#telegrambot.service">telegrambot.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="telegrambot.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a> in <a href="../../../telegrambot/service/package-summary.html">telegrambot.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../telegrambot/service/package-summary.html">telegrambot.service</a> that return <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotService.</span><code><span class="memberNameLink"><a href="../../../telegrambot/service/BotService.html#validateTypeOfMessage-java.lang.String-">validateTypeOfMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage)</code>
<div class="block">Método responsável por identificar a resposta do usuário e montar uma resposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotService.</span><code><span class="memberNameLink"><a href="../../../telegrambot/service/BotService.html#validateTypeOfMessage-java.lang.String-">validateTypeOfMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage)</code>
<div class="block">Método responsável por identificar a resposta do usuário e montar uma resposta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../telegrambot/service/package-summary.html">telegrambot.service</a> with parameters of type <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<td class="colLast"><span class="typeNameLabel">BotService.</span><code><span class="memberNameLink"><a href="../../../telegrambot/service/BotService.html#createSendMessageObject-java.lang.Long-telegrambot.dto.BotAnswer-java.lang.Integer-">createSendMessageObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;chatId,
                       <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a>&nbsp;botAnswer,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;messageId)</code>
<div class="block">Método monta o objeto SendMessage de acordo com a mensagem a ser enviada ao usuário.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<td class="colLast"><span class="typeNameLabel">BotService.</span><code><span class="memberNameLink"><a href="../../../telegrambot/service/BotService.html#createSendMessageObject-java.lang.Long-telegrambot.dto.BotAnswer-java.lang.Integer-">createSendMessageObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;chatId,
                       <a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">BotAnswer</a>&nbsp;botAnswer,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;messageId)</code>
<div class="block">Método monta o objeto SendMessage de acordo com a mensagem a ser enviada ao usuário.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../telegrambot/dto/BotAnswer.html" title="class in telegrambot.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?telegrambot/dto/class-use/BotAnswer.html" target="_top">Frames</a></li>
<li><a href="BotAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
